language: java

jdk:
  - oraclejdk8

install: true
script: "./gradlew clean build jacoco coveralls"
after_success:
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then ./publish.sh; fi'
env:
  global:
  - CI_NAME=travis-ci
